.content {
    padding: 50px;
  }
  
  .card .read-more:hover {
    font-size: 14px;
  }
  
  .card:hover {
    box-shadow: 8px 8px 8px darkgrey;
    transform: scale(1.1);
  }
  
  .card {
    height:100px;
    width:100px;
    border: 1px solid black;
    transition: 0.3s;
    margin: 3rem;
    
  }
  
  /* .content > mat-card{
      width: 200px;
  } */

  .mat-elevation-z4{
    height: 500px;
  }

  .bottomleft{
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
  }










  body{
    margin:0;
    padding:0;
    background:#f2f2f2;
    font-family: 'Acme';
  }
  
  .container{
    max-width:1000px;
    margin:100px auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
  }
  
  .card{
    position:relative;
    margin:20px 0;
    width:400px;
    height:500px;
    background: #fff;
    transform-style:preserve-3d;
    transform:perspective(2000px);
    transition:1s;
    box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
  }
  
  .card:hover{
    z-index:1111;
    transform:perspective(2000px) rotate(-10deg);
    box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
  }
  
  .card .img-container{
    position:relative;
    width:100%;
    height:100%;
    border:1px solid #000;
    box-sizing:border-box;
    transform-origin:left;
    z-index:1;
    transition:1s;
  }
  
  .card .img-container img{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    object-fit:cover;
  }
  
  .card:hover .img-container{
    transform:rotateY(-135deg);
  }
  
  .card .card-details{
    position:absolute;
    left:0;
    top:0;
    box-sizing:border-box;
    padding:20px;
    color:#000;
  }
  
   .card .card-details h2{
    margin:0;
    padding:0.5em 0;
    text-transform:uppercase;
    font-size:2em;
    color:#ed363a;
  }
  
  .card .card-details p{
    margin:0;
    padding:0;
    line-height:25px;
    font-size:1.1em;
  }


.mat-elevation-z4{
  transition: 1s;
}
.mat-elevation-z4:hover{
  transform: scale(1.05);
}




